{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true
      }
  },
  "rules": {
    "camelcase" : 0,
    "react/prefer-stateless-function" : 0,
    "react/jsx-filename-extension" : 0,
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false,
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "env": {
    "es6" : true,
    "browser" : true,
    "jest" : true,
    "node" : true
  }
}
