{
  "name": "mallard",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:deejaymarkov99/mallard",
  "author": "Jake Cataford <jakecataford@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@blueprintjs/core": "^2.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "sinon": "^4.5.0",
    "jest": "^22.4.3",
    "mapbox-gl": "^0.44.2",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-mapbox-gl": "^3.8.0",
    "react-transition-group": "^2.3.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "build": "yarn run webpack --mode=development",
    "watch": "yarn run webpack --watch --mode=development",
    "server": "node server",
    "test": "yarn run jest"
  }
}
